spring.application.name=fly-service
server.port=0

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instace-id=${sprinq.application.name}:${sprinq.application.instance_id :${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fly_db
spring.datasource.username=root
spring.datasource.password=12345